export enum LanguageLabel {
  LOGIN_USERNAME = 'login.form.username.text',
  LOGIN_PASSWORD = 'login.form.password.text',
  LOGIN_PASSWORD_SHOW = 'login.form.password.show',
  LOGIN_PASSWORD_HIDE = 'login.form.password.hide',
  LOGIN_ERROR_UNAUTHORIZED = 'login.error.unauthorized',
  LOGIN_ERROR_NOTFOUND = 'login.error.notfound',
  LOGIN_ERROR_UNKNOW = 'login.error.unknow',

  TOOLBAR_STATUS_WAITING = 'toolbar.list.status.waiting',
  TOOLBAR_STATUS_EVALUATION = 'toolbar.list.status.evaluation',
  TOOLBAR_STATUS_PAYMENT = 'toolbar.list.status.payment',
  TOOLBAR_STATUS_OK = 'toolbar.list.status.ok',
  TOOLBAR_STATUS_PROGRESS = 'toolbar.list.status.progress',
  TOOLBAR_STATUS_DELIVER = 'toolbar.list.status.deliver',
  TOOLBAR_STATUS_ERROR = 'toolbar.list.status.error',

  STATUS_WAITINGFOREVALUATION_TITLE = 'status.details.waiting-for-evaluation.title',
  STATUS_WAITINGFOREVALUATION_DESCRIPTION = 'status.details.waiting-for-evaluation.description',
  STATUS_INEVALUATION_TITLE = 'status.details.in-evaluation.title',
  STATUS_INEVALUATION_DESCRIPTION = 'status.details.in-evaluation.description',
  STATUS_WAITINGFORCONFIRM_TITLE = 'status.details.waiting-for-confirm.title',
  STATUS_WAITINGFORCONFIRM_DESCRIPTION = 'status.details.waiting-for-confirm.description',
  STATUS_REQUESTACCEPTED_TITLE = 'status.details.request-accepted.title',
  STATUS_REQUESTACCEPTED_DESCRIPTION = 'status.details.request-accepted.description',
  STATUS_REQUESTREFUSED_TITLE = 'status.details.request-refused.title',
  STATUS_REQUESTREFUSED_DESCRIPTION = 'status.details.request-refused.description',

  COMMISSION_SECTION_ORDER = 'commission-list.commission-body.section-selector.order',
  COMMISSION_SECTION_CUSTOMER = 'commission-list.commission-body.section-selector.customer',
  COMMISSION_SECTION_RECAP = 'commission-list.commission-body.section-selector.recap',
  COMMISSION_SECTION_ACTIONS = 'commission-list.commission-body.section-selector.actions',
  COMMISSION_SECTION_PAYMENT = 'commission-list.commission-body.section-selector.payment',
  COMMISSION_SECTION_MESSAGES = 'commission-list.commission-body.section-selector.messages',
  COMMISSION_SECTION_NOTES = 'commission-list.commission-body.section-selector.notes',
  COMMISSION_SECTION_RESOURCES = 'commission-list.commission-body.section-selector.resources',
}
