export enum LanguageLabel {
  LOGIN_USERNAME = 'login.form.username.text',
  LOGIN_PASSWORD = 'login.form.password.text',
  LOGIN_PASSWORD_SHOW = 'login.form.password.show',
  LOGIN_PASSWORD_HIDE = 'login.form.password.hide',
  LOGIN_ERROR_UNAUTHORIZED = 'login.error.unauthorized',
  LOGIN_ERROR_NOTFOUND = 'login.error.notfound',
  LOGIN_ERROR_UNKNOW = 'login.error.unknow',

  ERROR_401_TITLE = 'common.display-error.config.401.title',
  ERROR_401_DESCRIPTION = 'common.display-error.config.401.description',
  ERROR_500_TITLE = 'common.display-error.config.500.title',
  ERROR_500_DESCRIPTION = 'common.display-error.config.500.description',
  ERROR_RELOAD_TITLE = 'common.display-error.button.reload.title',

  USERMENU_LOGOUT_TITLE = 'topbar.user-menu.button.logout.title',
  USERMENU_LOGOUT_TOOLTIP = 'topbar.user-menu.button.logout.tooltip',

  NAVBAR_DASHBOARD_TITLE = 'navbar.button.dashboard.title',
  NAVBAR_DASHBOARD_TOOLTIP = 'navbar.button.dashboard.tooltip',
  NAVBAR_COMMISSIONLIST_TITLE = 'navbar.button.commission-list.title',
  NAVBAR_COMMISSIONLIST_TOOLTIP = 'navbar.button.commission-list.tooltip',
  NAVBAR_COMMISSIONARCHIVE_TITLE = 'navbar.button.commission-archive.title',
  NAVBAR_COMMISSIONARCHIVE_TOOLTIP = 'navbar.button.commission-archive.tooltip',
  NAVBAR_TEMPLATES_TITLE = 'navbar.button.templates.title',
  NAVBAR_TEMPLATES_TOOLTIP = 'navbar.button.templates.tooltip',
  NAVBAR_CUSTOMERS_TITLE = 'navbar.button.customers.title',
  NAVBAR_CUSTOMERS_TOOLTIP = 'navbar.button.customers.tooltip',

  TOOLBAR_STATUS_WAITING = 'toolbar.list.status.waiting',
  TOOLBAR_STATUS_EVALUATION = 'toolbar.list.status.evaluation',
  TOOLBAR_STATUS_PAYMENT = 'toolbar.list.status.payment',
  TOOLBAR_STATUS_OK = 'toolbar.list.status.ok',
  TOOLBAR_STATUS_PROGRESS = 'toolbar.list.status.progress',
  TOOLBAR_STATUS_DELIVER = 'toolbar.list.status.deliver',
  TOOLBAR_STATUS_ERROR = 'toolbar.list.status.error',

  COMMISSION_TYPE_CUSTOMER = 'commission.type.customer.name',
  COMMISSION_TYPE_CUSTOMER_DESCRIPTION = 'commission.type.customer.description',
  COMMISSION_TYPE_PERSONAL = 'commission.type.personal.name',
  COMMISSION_TYPE_PERSONAL_DESCRIPTION = 'commission.type.personal.description',
  COMMISSION_TYPE_PREAGREED = 'commission.type.pre-agreed.name',
  COMMISSION_TYPE_PREAGREED_DESCRIPTION = 'commission.type.pre-agreed.description',
  COMMISSION_TYPE_MANUAL = 'commission.type.manual.name',
  COMMISSION_TYPE_MANUAL_DESCRIPTION = 'commission.type.manual.description',

  COMMISSION_PRIORITY_HIGHER = 'commission.priority.higher.name',
  COMMISSION_PRIORITY_HIGH = 'commission.priority.high.name',
  COMMISSION_PRIORITY_MEDIUM = 'commission.priority.medium.name',
  COMMISSION_PRIORITY_LOW = 'commission.priority.low.name',
  COMMISSION_PRIORITY_LOWER = 'commission.priority.lower.name',

  COMMISSION_STATUS_ADDED_TITLE = 'commission.status.details.added.title',
  COMMISSION_STATUS_ADDED_DESCRIPTION = 'commission.status.details.added.description',
  COMMISSION_STATUS_ADDEDCUSTOMER_TITLE = 'commission.status.details.added-customer.title',
  COMMISSION_STATUS_ADDEDCUSTOMER_DESCRIPTION = 'commission.status.details.added-customer.description',
  COMMISSION_STATUS_INEVALUATION_TITLE = 'commission.status.details.in-evaluation.title',
  COMMISSION_STATUS_INEVALUATION_DESCRIPTION = 'commission.status.details.in-evaluation.description',
  COMMISSION_STATUS_INEVALUATION_ACTION = 'commission.status.details.in-evaluation.action',
  COMMISSION_STATUS_REQUESTACCEPTED_TITLE = 'commission.status.details.request-accepted.title',
  COMMISSION_STATUS_REQUESTACCEPTED_DESCRIPTION = 'commission.status.details.request-accepted.description',
  COMMISSION_STATUS_REQUESTACCEPTED_ACTION = 'commission.status.details.request-accepted.action',
  COMMISSION_STATUS_REQUESTACCEPTEDCUSTOMER_TITLE = 'commission.status.details.request-accepted-customer.title',
  COMMISSION_STATUS_REQUESTACCEPTEDCUSTOMER_DESCRIPTION = 'commission.status.details.request-accepted-customer.description',
  COMMISSION_STATUS_REQUESTACCEPTEDCUSTOMER_ACTION = 'commission.status.details.request-accepted-customer.action',
  COMMISSION_STATUS_REQUESTREFUSED_TITLE = 'commission.status.details.request-refused.title',
  COMMISSION_STATUS_REQUESTREFUSED_DESCRIPTION = 'commission.status.details.request-refused.description',
  COMMISSION_STATUS_REQUESTREFUSED_ACTION = 'commission.status.details.request-refused.action',
  COMMISSION_STATUS_REQUESTREFUSEDCUSTOMER_TITLE = 'commission.status.details.request-refused-customer.title',
  COMMISSION_STATUS_REQUESTREFUSEDCUSTOMER_DESCRIPTION = 'commission.status.details.request-refused-customer.description',
  COMMISSION_STATUS_REQUESTREFUSEDCUSTOMER_ACTION = 'commission.status.details.request-refused-customer.action',
  COMMISSION_STATUS_PROGRESS_TITLE = 'commission.status.details.progress.title',
  COMMISSION_STATUS_PROGRESS_DESCRIPTION = 'commission.status.details.progress.description',
  COMMISSION_STATUS_PROGRESS_ACTION = 'commission.status.details.progress.action',
  COMMISSION_STATUS_SUSPENDED_TITLE = 'commission.status.details.suspended.title',
  COMMISSION_STATUS_SUSPENDED_DESCRIPTION = 'commission.status.details.suspended.description',
  COMMISSION_STATUS_SUSPENDED_ACTION = 'commission.status.details.suspended.action',
  COMMISSION_STATUS_FINISHED_TITLE = 'commission.status.details.finished.title',
  COMMISSION_STATUS_FINISHED_DESCRIPTION = 'commission.status.details.finished.description',
  COMMISSION_STATUS_FINISHED_ACTION = 'commission.status.details.finished.action',
  COMMISSION_STATUS_CANCELED_TITLE = 'commission.status.details.canceled.title',
  COMMISSION_STATUS_CANCELED_DESCRIPTION = 'commission.status.details.canceled.description',
  COMMISSION_STATUS_CANCELED_ACTION = 'commission.status.details.canceled.action',
  COMMISSION_STATUS_CANCELEDCUSTOMER_TITLE = 'commission.status.details.canceled-customer.title',
  COMMISSION_STATUS_CANCELEDCUSTOMER_DESCRIPTION = 'commission.status.details.canceled-customer.description',
  COMMISSION_STATUS_CANCELEDCUSTOMER_ACTION = 'commission.status.details.canceled-customer.action',
  COMMISSION_STATUS_COMPLETED_TITLE = 'commission.status.details.completed.title',
  COMMISSION_STATUS_COMPLETED_DESCRIPTION = 'commission.status.details.completed.description',
  COMMISSION_STATUS_COMPLETED_ACTION = 'commission.status.details.completed.action',

  COMMISSION_SECTION_ORDER = 'commission-list.commission-body.section-selector.order',
  COMMISSION_SECTION_CUSTOMER = 'commission-list.commission-body.section-selector.customer',
  COMMISSION_SECTION_RECAP = 'commission-list.commission-body.section-selector.recap',
  COMMISSION_SECTION_ACTIONS = 'commission-list.commission-body.section-selector.actions',
  COMMISSION_SECTION_PAYMENT = 'commission-list.commission-body.section-selector.payment',
  COMMISSION_SECTION_MESSAGES = 'commission-list.commission-body.section-selector.messages',
  COMMISSION_SECTION_NOTES = 'commission-list.commission-body.section-selector.notes',
  COMMISSION_SECTION_RESOURCES = 'commission-list.commission-body.section-selector.resources',
}
